<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vinícius Cenci</title>
	<style type="text/css">
		body,*,p{
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: Helvetica Neue,helvetica,sans-serif;
		}
		h1{
			font-size: 50px;
			font-weight: lighter;
			text-align: center;
		}
		.spinner {
			height:60px;
			width:60px;
			margin:50px auto 20px auto;
			position:relative;
			-webkit-animation: rotation 5s infinite linear;
			-moz-animation: rotation 5s infinite linear;
			-o-animation: rotation 5s infinite linear;
			animation: rotation 5s infinite linear;
			border-left:6px solid rgba(0,174,239,.15);
			border-right:6px solid rgba(0,174,239,.15);
			border-bottom:6px solid rgba(0,174,239,.15);
			border-top:6px solid rgba(0,174,239,.8);
			border-radius:100%;
		}

		@-webkit-keyframes rotation {
			from {-webkit-transform: rotate(0deg);}
			to {-webkit-transform: rotate(359deg);}
		}

		@-moz-keyframes rotation {
			from {-moz-transform: rotate(0deg);}
			to {-moz-transform: rotate(359deg);}
		}

		@-o-keyframes rotation {
			from {-o-transform: rotate(0deg);}
			to {-o-transform: rotate(359deg);}
		}

		@keyframes rotation {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}
		}
		.ad{
			text-align: center;
			width: 300px;
			margin: 100px auto 0 auto;
			border: 1px solid #ccc;
			padding: 25px;
			border-radius: 10px;
			display: block;
			text-decoration: none;
			color: #000
		}
		.ad p{
			font-weight: 200;
		}
		.ad img{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="spinner"></div>
	<h1>Em desenvolvimento.</h1>

	<a href="http://www.izfinance.com.br/" target="_blank" title="izFinance - Sistema de Gestão Financeira e Empresarial - ERP" class="ad"><img src="http://www.izfinance.com.br/theme/izTheme/images/logo.gif" alt="izFinance - Sistema de Gestão Financeira e Empresarial - ERP">
		<p>Procurando um sistem de Gestão Financeira ou Empresarial? Experimente o izFinance, ERP completo.</p>
	</a>
</body>
</html>
