%positionAbsolute
    position: absolute

%positionRelative
    position: relative

%uppercase
    text-transform: uppercase

.text-align-center
    text-align: center

.text-align-right
    text-align: right

%borderBox
    box-sizing: border-box

%displayBlock
    display: block

%displayNone
    display: none

%displayFlex
    display: flex

%floatLeft
    float: left

%floatRight
    float: right

.uc
    @extend %uppercase
